{
  "name": "thoughtlight",
  "version": "1.0.0",
  "description": "Thoughlight Twitter Conversation Visualizer Art",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "thoughtlight",
    "twitter",
    "generative",
    "art"
  ],
  "author": "Miroslav Lysyuk @mirotwit",
  "license": "",
  "dependencies": {
    "heroku": "^7.51.0"
  }
}
